

[General]
loglevel = notify
dns-server = system, 114.114.114.114, 223.5.5.5
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com,169.254.0.0/16,224.0.0.0/4,240.0.0.0/4

## iOS
allow-wifi-access = true
 
## macOS

enhanced-mode-by-rule = false
 
## Universal
exclude-simple-hostnames = true
ipv6 = true
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = false



[Proxy]

[Proxy Group]


[Rule]
DOMAIN-SUFFIX, mxc.com, DIRECT
PROCESS-NAME, /Applications/Daedalus.app/Contents/MacOS/cardano-node,  Stable
## DOMAIN-SUFFIX, okex.com, Quick
DOMAIN-SUFFIX, poloniex.com, Stable
SRC-IP,192.168.1.190,SecondaryHK
## IN-PORT, 5555, Surface
// Steam
DOMAIN-SUFFIX,fanatical.com, DIRECT
DOMAIN-SUFFIX,humblebundle.com, DIRECT
DOMAIN-SUFFIX,steamcommunity.com, DIRECT
DOMAIN-SUFFIX,steampowered.com, DIRECT
DOMAIN-SUFFIX,steamstatic.com, DIRECT

DOMAIN-SUFFIX,bankofamerica.com,Beta
DOMAIN-SUFFIX,pbs.org,Beta
IP-CIDR,45.57.0.0/17,Netflix,no-resolve
IP-CIDR,23.246.0.0/18,Netflix,no-resolve
IP-CIDR,198.45.48.0/20,Netflix,no-resolve
IP-CIDR,108.175.32.0/20,Netflix,no-resolve

RULE-SET,LAN,DIRECT

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Apple.list,Apple

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/BBC_iPlayer.list,BBC

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/Netflix.list,Netflix

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/YouTube.list,Youtube



RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/CN.list,DIRECT
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/Basic/foreign.list,Proxy

# 最终规则
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
